[tox]
envlist = py34,py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
commands=
    python -c "print 'nothing to do yet'"

[testenv:pep8]
commands =
    python -c "print 'nothing to do yet'"

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx
